.Content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(169, 166, 166, 0.25);
  border: 1px solid rgba(255, 252, 252, 0.5);
  box-sizing: border-box;
  backdrop-filter: blur(35px);
  border-radius: 20px;
}

.Grid {
  display: flex;
  flex-direction: row;
}

@media only screen and (max-width: 425px) {
  .Grid {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 320px) {
  .Grid {
    align-items: center;
  }
}

.GridItem {
  margin: 15px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 425px) {
  .GridItem {
    margin: 10px 10px;
  }
}

.Card {
  width: 442px;
  height: 161px;
  left: 105px;
  top: 144px;
  background: linear-gradient(90deg, #fccb90 0%, #d57eeb 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

@media only screen and (max-width: 768px) {
  .Card {
    width: 267px;
  }
}

@media only screen and (max-width: 425px) {
  .Card {
    width: 349px;
    height: 161px;
  }
}
@media only screen and (max-width: 375px) {
  .Card {
    width: 315px;
  }
}
@media only screen and (max-width: 320px) {
  .Card {
    width: 259px;
  }
}

.CardWith {
  display: flex;
  margin-top: 15px;
  width: 442px;
  height: 250px;
  left: 105px;
  top: 144px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

@media only screen and (max-width: 768px) {
  .CardWith {
    width: 267px;
  }
}
@media only screen and (max-width: 425px) {
  .CardWith {
    width: 349px;
    height: 161px;
  }
}
@media only screen and (max-width: 375px) {
  .CardWith {
    width: 315px;
  }
}
@media only screen and (max-width: 320px) {
  .CardWith {
    width: 259px;
  }
}

.GardText {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.Item {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}

.ItemContent {
  display: flex;
  flex-direction: row;
  margin-top: 5px;
}
.ItemDes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}
.Header {
  width: 353px;
  font-family: Sora;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  color: #000000;
}

@media only screen and (max-width: 768px) {
  .Header {
    font-size: 14px;
    line-height: 18px;
    width: 221px;
  }
}

.ItemHeader {
  display: flex;
}

.Svgg {
  display: flex;
}

.CardHeader {
  font-family: Sora;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #fffdfd;
}

.Paragraf {
  font-family: Sora;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #fffdfd;
}
.Rekvesit {
  margin-top: 5px;
}
.RekvesitiParagra {
  margin: 0 0 1px;
}
.CardMap {
  position: relative;
  display: flex;
  width: 590px;
  height: 508px;
}

@media only screen and (max-width: 1024px) {
  .CardMap {
    width: 500px;
  }
}
@media only screen and (max-width: 768px) {
  .CardMap {
    width: 414px;
  }
}
@media only screen and (max-width: 425px) {
  .CardMap {
    width: 349px;
    height: 274px;
  }
}
@media only screen and (max-width: 375px) {
  .CardMap {
    width: 315px;
  }
}
@media only screen and (max-width: 320px) {
  .CardMap {
    width: 259px;
  }
}

.Map {
  position: relative;
}
